Ellipse without rotation has 4 degree of freedom.
X - x of center, Y - y of center, W - width^2, H - height^2
Ellipse Equation = (x - X)^2 * H + (y - Y)^2 * W - W * H = 0

Line Equation = a*x + b*y + c, where a^2 + b^2 = 1

We have two points with tangents:
(x1, y1) (a1, b1, c1)
(x2, y2) (a2, b2, c2)

Let's look at Ellipse derivatives by x and y:
x) 2*H*(x1 - X)
y) 2*W*(y1 - Y)

Then let's look at tangent derivatives by X and Y:
x) a
y) b

Now we can make new equations:
x) 2*H*(x1 - X)*b1 = 2*W*(y1 - Y)*a1
y) 2*H*(x2 - X)*b2 = 2*W*(y2 - Y)*a2

Ok, here we have a system of equations:
H*(x1 - X)*b1 = W*(y1 - Y)*a1,
H*(x2 - X)*b2 = W*(y2 - Y)*a2,
(x1 - X)^2 * H + (y1 - Y)^2 * W = W * H,
(x2 - X)^2 * H + (y2 - Y)^2 * W = W * H

Let's solve it:

    H*(x1 - X)*b1 = W*(y1 - Y)*a1
    H = W*(y1 - Y)*a1/((x1 - X)*b1)

    H*(x2 - X)*b2 = W*(y2 - Y)*a2
    W*(y1 - Y)*a1/((x1 - X)*b1)*(x2 - X)*b2 = W*(y2 - Y)*a2
    (y1 - Y)*a1*(x2 - X)*b2 = (y2 - Y)*a2*(x1 - X)*b1
    (y1 - Y)*a1*x2*b2 - (y1 - Y)*a1*X*b2 = (y2 - Y)*a2*x1*b1 - (y2 - Y)*a2*X*b1
    X*(y2 - Y)*a2*b1 - X*(y1 - Y)*a1*b2 = (y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2
    X = ((y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2) / ((y2 - Y)*a2*b1 - (y1 - Y)*a1*b2)
    H = W*(y1 - Y)*a1/((x1 - ((y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2) / ((y2 - Y)*a2*b1 - (y1 - Y)*a1*b2))*b1)

    (x1 - X)^2 * H + (y1 - Y)^2 * W = W * H
    (x1 - ((y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2) / ((y2 - Y)*a2*b1 - (y1 - Y)*a1*b2))^2 * W * (y1 - Y)*a1/((x1 - ((y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2) / ((y2 - Y)*a2*b1 - (y1 - Y)*a1*b2))*b1) + (y1 - Y)^2 * W = W * W*(y1 - Y)*a1/((x1 - ((y2 - Y)*a2*x1*b1 - (y1 - Y)*a1*x2*b2) / ((y2 - Y)*a2*b1 - (y1 - Y)*a1*b2))*b1)
    W = b1*(x1 - (-a1*b2*x2*(Y - y1) + a2*b1*x1*(Y - y2))/(-a1*b2*(Y - y1) + a2*b1*(Y - y2)))*(a1*(Y - y1)*(x1 - (a1*b2*x2*(-Y + y1) - a2*b1*x1*(-Y + y2))/(a1*b2*(-Y + y1) - a2*b1*(-Y + y2)))/b1 - (Y - y1)^2)/(a1*(Y - y1))

    (x2 - X)^2 * H + (y2 - Y)^2 * W = W * H
    Y = ((a1*b2*y1 + a2*b1*y2)*(x1 - x2) + b1*b2*(y1*y1 - y2*y2)) / ((a1*b2 + a2*b1)*(x1 - x2) + 2*b1*b2*(y1 - y2));
    X = ((a1*b2*x2 + a2*b1*x1)*(y1 - y2) + a1*a2*(x1*x1 - x2*x2)) / ((a1*b2 + a2*b1)*(y1 - y2) + 2*a1*a2*(x1 - x2));
    W = (x1 - x2)*(a1*b2 + a2*b1)*(a1*(x1 - x2) + b1*(y1 - y2))^2*(a2*(x1 - x2) + b2*(y1 - y2))^2 / ((2*a1*a2*(x1 - x2) + (a1*b2 + a2*b1)*(y1 - y2))^2*((a1*b2 + a2*b1)*(x1 - x2) + 2*b1*b2*(y1 - y2)));
    H = (y1 - y2)*(a1*b2 + a2*b1)*(a1*(x1 - x2) + b1*(y1 - y2))^2*(a2*(x1 - x2) + b2*(y1 - y2))^2 / ((2*b1*b2*(y1 - y2) + (a1*b2 + a2*b1)*(x1 - x2))^2*((a1*b2 + a2*b1)*(y1 - y2) + 2*a1*a2*(x1 - x2)));






